POSTGRES_NAME = news-db
POSTGRES_USER = news-user
POSTGRES_PASSWORD = news-password
POSTGRES_DB = news-db
POSTGRES_HOST = db
POSTGRES_PORT = 5432
DJANGO_KEY = django-insecure-h4wvbex$t4k_adc#55mqy3d5x($(8qo5=-c_3x81vbrw*0u5pc
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=secret
DEBUG = False
APP_URL = /production/news-service/
FCM_PUSH_NOTIFICATION_ENVIRONMENT = dev
CSRF_TRUSTED_ORIGIN = http://127.0.0.1:20051